# Storage (초기: 로컬 폴더 모드)
DATA_ROOT=file:///data
USE_MINIO=true

# MinIO (나중에 S3모드 전환 시 사용)
MINIO_ENDPOINT=http://minio:9000
MINIO_ACCESS_KEY=admin
MINIO_SECRET_KEY=admin12345
MINIO_BUCKET=logs

# Postgres
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_DB=dwh
POSTGRES_USER=analytics
POSTGRES_PASSWORD=secret

# Airflow
AIRFLOW_SCHEDULE=*/30 * * * *   # 30분마다
